YourSecretary/YourSecretary/Resource/Component/SecretaryObject.xaml

<UserControl x:Class="YourSecretary.Resource.Component.SecretaryObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourSecretary.Resource.Component"
             xmlns:vm="clr-namespace:YourSecretary.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:SecretaryObjectViewModel}"
             d:DesignHeight="600" d:DesignWidth="388">
    <StackPanel x:Name="ImagePanel" Orientation="Vertical" 
                    Height="{Binding WindowHeight,Mode=OneWay}" 
                    Width="{Binding WindowWidth,Mode=OneWay}" HorizontalAlignment="Left"
                    >
        <!--<StackPanel.DataContext>
                <models:SecretaryObjectViewModel/>
            </StackPanel.DataContext>-->
        <!--<Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="MouseLeftButtonUp">
                    <Interactivity:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                </Interactivity:EventTrigger>
                <Interactivity:EventTrigger EventName="MouseLeftButtonDown">
                    <Interactivity:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"/>
                </Interactivity:EventTrigger>
                <Interactivity:EventTrigger EventName="MouseRightButtonDown">
                    <Interactivity:InvokeCommandAction Command="{Binding MouseRightButtonDown}"/>
                </Interactivity:EventTrigger>
                -->
        <!--<Interactivity:EventTrigger EventName="MouseEnter">
                    <Interactivity:InvokeCommandAction Command="{Binding MouseEnter}"/>
                </Interactivity:EventTrigger>-->
        <!--<Interactivity:EventTrigger EventName="MouseLeave">
                    <Interactivity:InvokeCommandAction Command="{Binding MouseEnter}"/>
                </Interactivity:EventTrigger>-->
        <!--
            </Interactivity:Interaction.Triggers>-->

        <Image x:Name="mainobj" Source="{Binding ImagePath}" 
                   Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
                   Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" 
                   Opacity="{Binding Mask,Mode=TwoWay}">
        </Image>
        <!--
            <Button x:Name="mainObject" Command="{Binding Path=SayClickVoice}"  Background="Transparent" 
                    Width="{Binding WindowWidth}" 
                   Height="{Binding WindowHeight}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="{Binding ImagePath}" 
                           Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
                           Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" >
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            -->
    </StackPanel>
</UserControl>
