YourSecretary/YourSecretary/Resource/Component/SettingTab.xaml

<UserControl x:Class="YourSecretary.Resource.Component.SettingTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourSecretary.Resource.Component"
             xmlns:vm="clr-namespace:YourSecretary.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="388"
             Height="{Binding PanelHeight, Mode=OneWay}"
             Width="{Binding PanelWidth, Mode=OneWay}" Margin="0,0,0,0"
             >
    <Grid>
        <StackPanel x:Name="ContentPanel" Height="620" VerticalAlignment="Center" Margin="0,0,0,-1240" Style="{DynamicResource SettingTabStyle}">
            <StackPanel Height="30" Style="{DynamicResource SettingTabStyle}">
                <TextBlock Width="80" Height="25" TextAlignment="Center" Style="{DynamicResource TextBlockStyle}">
                   <Run Style="{DynamicResource TextStyle}" FontSize="19">Settings</Run>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock Width="75" Style="{DynamicResource TextBlockStyle}" Margin="10,5,2,5">
                    <Run Style="{DynamicResource TextStyle}">ImagePath:</Run>
                </TextBlock>
                <TextBox Width="260" Style="{DynamicResource TextBoxStyle}" Text="{Binding MainImagePath,Mode=TwoWay}">

                </TextBox>
                <Button Style="{DynamicResource ButtonStyle}" Width="30" Command="{Binding OpenDialog}">
                    <Image Source="{Binding FolderImagePath}"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <ToggleButton Width="28"  Margin="-360,0,0,-600" Opacity="1" Style="{DynamicResource ToggleButtonStyle}" Background="{Binding ImagePath}">
            <Image Source="{Binding GearImagePath}" />
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="ContentPanel"
                                Storyboard.TargetProperty="(StackPanel.Margin)"
                                DecelerationRatio="1"
                                From="0,0,0,-120" To="0,0,0,0" Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetName="ContentPanel"
                                Storyboard.TargetProperty="(StackPanel.Opacity)"
                                DecelerationRatio="1"
                                From="0" To="0.8" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="ContentPanel"
                                Storyboard.TargetProperty="(StackPanel.Margin)"
                                DecelerationRatio="1"
                                From="0,0,0,0" To="0,0,0,-120" Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetName="ContentPanel"
                                Storyboard.TargetProperty="(StackPanel.Opacity)"
                                DecelerationRatio="1"
                                From="0.8" To="0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>
    </Grid>
</UserControl>
