WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="1320" ResizeMode="CanResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <!---->
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Background="White">
            <StackPanel Orientation="Vertical" Width="120" MinHeight="400" Background="#FF293955" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,5,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Width" Value="75"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="Load" Content="Load Image" Click="OnClick_load" VerticalAlignment="Top" />
                <ComboBox x:Name="comboBox" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" SelectedIndex="0" SelectionChanged="comboBox_changed">
                    <ComboBoxItem Content="Canny"/>
                    <ComboBoxItem Content="FAST"/>
                    <ComboBoxItem Content="CDFAST"/>
                </ComboBox>
                <Grid x:Name="CannyPanel" Visibility="Collapsed">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="10,5,0,0"/>
                            <Setter Property="Height" Value="23"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,5,5,5"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                         </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Threshold1" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="CannyThreshold1" Text="100" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Threshold2" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="CannyThreshold2" Text="200" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <Grid x:Name="FASTPanel" Visibility="Visible">
                   <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="10,5,0,0"/>
                            <Setter Property="Height" Value="23"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,5,5,5"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                         </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Threshold" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="FASTThreashold" Text="{Binding sliderValue}" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Color" Grid.Column="0" Grid.Row="1"/>
                    <!--マウスオーバーで色が変化する仕様は後で直す-->
        <Button x:Name="ColorButton" Grid.Column="1" Grid.Row="1" Width="30" Height="25" Margin="5,5,5,5" Background="Red" BorderBrush="Red" />
        <Slider x:Name="thSlider" Grid.Column="0" Grid.Row="2" SmallChange="1" LargeChange="20" Maximum="255" />
        <Label Content="keypoints : " Grid.Column="0" Grid.Row="3"/>
                    <Label Content="{Binding KeypointNum}" Grid.Column="1" Grid.Row="3"/>
                </Grid>
                <Grid x:Name="CDFASTPannel" Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="10,5,0,0"/>
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0,5,5,5"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Threshold" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="CDFASTThreashold" Text="100" Grid.Column="1" Grid.Row="0"/>
            <Label Content="Color" Grid.Column="0" Grid.Row="1"/>
            <!--マウスオーバーで色が変化する仕様は後で直す-->
            <Button x:Name="ColorButton2" Grid.Column="1" Grid.Row="1" Width="25" Height="25" Background="Red" BorderBrush="Red" />
            <Label Content="{Binding KeypointNum}" Grid.Column="0" Grid.Row="2"/>
        </Grid>
        <Label Content="{Binding Height}" Height="25"/>
        <Label Content="{Binding Width}" Height="25"/>
        <Button x:Name="button1" Click="Submited" Content="Submit" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel x:Name="ImagePanel" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="MinHeight" Value="600"/>
                        <Setter Property="MinWidth" Value="600"/>
                        <Setter Property="Height" Value="{Binding Height}"/>
                        <Setter Property="Width" Value="{Binding Width}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Image x:Name="image" Source="{Binding Image}" />
                <Image x:Name="edge" Source="{Binding Edge}"/>
            </StackPanel>
            <!--<Grid Height="5" Background="#FF293955"/>-->
        </StackPanel>
        </StackPanel>
        <Grid Height="30" VerticalAlignment="Bottom" Background="#FF007ACC">
            <Label x:Name="label" Content="{Binding FileName}" HorizontalAlignment="Left" MinWidth="100"/>
        </Grid>
        </StackPanel>
        </Grid>
</Window>