WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="425" MinWidth="1320" ResizeMode="CanResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
<!---->
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="{Binding FileName}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="39" Width="300" />
        <StackPanel Orientation="Horizontal" Background="White">
            <StackPanel Orientation="Vertical" Width="120" MinHeight="400" Background="#FF293955" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,5,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Width" Value="75"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="Load" Content="Load Image" Click="OnClick_load" VerticalAlignment="Top" />
                <ComboBox x:Name="comboBox" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" SelectedIndex="0" SelectionChanged="comboBox_changed">
                    <ComboBoxItem Content="Canny"/>
                    <ComboBoxItem Content="FAST"/>
                    <ComboBoxItem Content="CDFAST"/>
                </ComboBox>
                <Grid x:Name="CannyPanel" Visibility="Collapsed">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="10,5,0,0"/>
                            <Setter Property="Height" Value="23"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,5,5,5"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                         </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Threshold1" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="0" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Threshold2" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="0" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <Grid x:Name="FASTPanel" Visibility="Visible">
                                        <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="10,5,0,0"/>
                            <Setter Property="Height" Value="23"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,5,5,5"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                         </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Threshold" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="0" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Color" Grid.Column="0" Grid.Row="1"/>
                    <!--マウスオーバーで色が変化する仕様は後で直す-->
                    <Button x:Name="ColorButton" Grid.Column="1" Grid.Row="1" Width="25" Height="25" Background="Red" BorderBrush="Red" />
                </Grid>
                <Button x:Name="button1" Click="Submited" Content="Submit" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="image" MinHeight="400" MinWidth="600" Height="{Binding Height}" Width="{Binding Width}" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="{Binding Image}"/>
                    <Image x:Name="edge" MinHeight="400" MinWidth="600" Height="{Binding Height}" Width="{Binding Width}" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="{Binding Edge}"/>
                </StackPanel>
                <Grid Height="5" Background="#FF293955">

                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>