WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:models="clr-namespace:WpfApplication2.Models"
        xmlns:vm="clr-namespace:WpfApplication2.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="{Binding WindowTitle}" MinHeight="430" MinWidth="508" Width="510" Height="430">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <WrapPanel x:Name="OverrallPanel" Orientation="Horizontal" MinWidth="500">
        <WrapPanel x:Name="FolderTreePanel" MinWidth="200">
            <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- Width="200" Height="400"-->
                <WrapPanel Orientation="Vertical" MinWidth="200" >
                    <WrapPanel x:Name="FolderAdditionPanel" MinHeight="30" MinWidth="200">
                        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        </Border>
                    </WrapPanel>
                    <WrapPanel x:Name="FolderViewPanel" MinHeight="370">
                        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom"/>
                    </WrapPanel>
                </WrapPanel>
            </Border>
        </WrapPanel>
        <StackPanel x:Name="FileViewPanel" MinHeight="400" MinWidth="300">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock"/>
        </StackPanel>
    </WrapPanel>
</Window>
