YourSecretary/YourSecretary/Resource/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YourSecretary.Resource.Resources">
    <!--#region StackPanel -->
    <Style TargetType="{x:Type StackPanel}" x:Key="DefaultControlStyle">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>
    <Style TargetType="{x:Type StackPanel}" x:Key="SettingTabStyle">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>
    <!--#endregion-->
    <!--#region TextBlock-->
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Margin" Value="2,5,2,5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--#endregion-->
    <!--#region Text-->
    <Style TargetType="{x:Type Run}" x:Key="TextStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!--#endregion-->
    <!--#region TextBox-->
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Margin" Value="2,5,2,5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>
    <!--#endregion-->
    <!--#region Button -->
    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20" />
        <Setter Property="Margin" Value="2,5,2,5"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>
    <!--#endregion-->
    <!--#region ToggleButton -->
    <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyle">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>