YourSecretary/YourSecretary/MainWindow.xaml

<Window x:Class="YourSecretary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourSecretary"
        xmlns:models="clr-namespace:YourSecretary.ViewModel"
        xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf" 
        xmlns:core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Topmost="True"
        x:Name="YourSecretary"
        Title="YourSecretary" 
        Height="{Binding WindowHeight,Mode=TwoWay}" 
        Width="{Binding WindowWidth,Mode=TwoWay}"
        Top="{Binding WindowTop,Mode=TwoWay}"
        Left="{Binding WindowLeft,Mode=TwoWay}"
        >
    <Window.DataContext x:Uid="YourSecretary">
        <models:MainObjectViewModel/>
    </Window.DataContext>

    <StackPanel x:Name="Pannel1" Orientation="Vertical" 
                Height="{Binding WindowHeight,Mode=TwoWay}" 
                Width="{Binding WindowWidth,Mode=TwoWay}"
                >
        <Interactivity:Interaction.Triggers>
            <Interactivity:EventTrigger EventName="MouseLeftButtonUp">
                <Interactivity:InvokeCommandAction Command="{Binding SayClickVoice}"/>
            </Interactivity:EventTrigger>
            <Interactivity:EventTrigger EventName="MouseLeftButtonDown">
                <Interactivity:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"/>
            </Interactivity:EventTrigger>
        </Interactivity:Interaction.Triggers>

        <Image x:Name="mainobj" Source="{Binding ImagePath}" 
               Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
               Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" OpacityMask="{Binding Mask,Mode=TwoWay}" 
               >
        </Image>

        <!--
        <Button x:Name="mainObject" Command="{Binding Path=SayClickVoice}"  Background="Transparent" 
                Width="{Binding WindowWidth}" 
               Height="{Binding WindowHeight}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Source="{Binding ImagePath}" 
                       Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" >
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        -->
    </StackPanel>
</Window>
