YourSecretary/YourSecretary/MainWindow.xaml

<Window x:Class="YourSecretary.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourSecretary"
        xmlns:models="clr-namespace:YourSecretary.ViewModel"
        xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf" 
        xmlns:core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:component="clr-namespace:YourSecretary.Resource.Component"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Topmost="True"
        x:Name="YourSecretary"
        Title="YourSecretary" 
        Height="{Binding WindowHeight,Mode=OneWay}" 
        Width="{Binding WindowWidth,Mode=TwoWay}"
        Top="{Binding WindowTop,Mode=TwoWay}"
        Left="{Binding WindowLeft,Mode=TwoWay}"
        InputMethod.IsInputMethodEnabled="False"
        >
    <Window.DataContext x:Uid="YourSecretary">
        <models:MainWindowViewModel/>
    </Window.DataContext>

    <Grid x:Name="ParentPanel">
        <component:SecretaryObject DataContext="{Binding Secretary}">
        </component:SecretaryObject>
        <component:SettingTab DataContext="{Binding SettingTab}">
        </component:SettingTab>
    </Grid>
</Window>
