YourSecretary/YourSecretary/MainWindow.xaml

<Window x:Class="YourSecretary.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourSecretary"
        xmlns:models="clr-namespace:YourSecretary.ViewModel"
        xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf" 
        xmlns:core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:component="clr-namespace:YourSecretary.Resource.Component"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Topmost="True"
        x:Name="YourSecretary"
        Title="YourSecretary" 
        Height="{Binding WindowHeight,Mode=OneWay}" 
        Width="{Binding WindowWidth,Mode=OneWay}"
        Top="{Binding WindowTop,Mode=TwoWay}"
        Left="{Binding WindowLeft,Mode=TwoWay}"
        InputMethod.IsInputMethodEnabled="False"
        >
    <Window.DataContext x:Uid="YourSecretary">
        <models:MainWindowViewModel/>
    </Window.DataContext>

    <Grid x:Name="ParentPanel"
                    Height="{Binding PanelHeight,Mode=OneWay}" 
                    Width="{Binding PanelWidth,Mode=OneWay}">

        <StackPanel x:Name="ImagePanel" Orientation="Vertical" 
                    Height="{Binding ImageHeight,Mode=OneWay}" 
                    Width="{Binding ImageWidth,Mode=OneWay}" HorizontalAlignment="Left"
                    >
            <!--<StackPanel.DataContext>
                <models:SecretaryObjectViewModel/>
            </StackPanel.DataContext>-->
            <!--<Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="MouseLeftButtonUp">
                    <Interactivity:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                </Interactivity:EventTrigger>
                <Interactivity:EventTrigger EventName="MouseLeftButtonDown">
                    <Interactivity:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"/>
                </Interactivity:EventTrigger>
                <Interactivity:EventTrigger EventName="MouseRightButtonDown">
                    <Interactivity:InvokeCommandAction Command="{Binding MouseRightButtonDown}"/>
                </Interactivity:EventTrigger>
                -->
            <!--<Interactivity:EventTrigger EventName="MouseEnter">
                    <Interactivity:InvokeCommandAction Command="{Binding MouseEnter}"/>
                </Interactivity:EventTrigger>-->
            <!--<Interactivity:EventTrigger EventName="MouseLeave">
                    <Interactivity:InvokeCommandAction Command="{Binding MouseEnter}"/>
                </Interactivity:EventTrigger>-->
            <!--
            </Interactivity:Interaction.Triggers>-->

            <Image x:Name="mainobj" Source="{Binding ImagePath}" 
                   Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
                   Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" 
                   Opacity="{Binding Mask,Mode=TwoWay}">
            </Image>
            <!--
            <Button x:Name="mainObject" Command="{Binding Path=SayClickVoice}"  Background="Transparent" 
                    Width="{Binding WindowWidth}" 
                   Height="{Binding WindowHeight}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="{Binding ImagePath}" 
                           Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
                           Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" >
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            -->
        </StackPanel>

        <component:SettingTab DataContext="{Binding SettingTab}">
        </component:SettingTab>
    </Grid>
</Window>
