TCPTest/TCPTest/MainWindow.xaml

<Window x:Class="TCPTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        AllowDrop="True">
    <Grid PreviewDragOver="grid_PreviewDragOver" Drop="grid_Drop"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="30,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="IP:" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="160,30,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="40,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="File:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
